                                  ,,........,,...    .,,,.             .     ....          ;=iiiiiii
                                   ..,....,,,,..,                     ..  .  ...          .;=iiiiiii
                                   .,,.,:,,,,,...;,.                  ........            ,;=iiiiiii
                                     .,,..,,,,,..,;=: .                ......             ,;==iiiiii
                 ,::,.              ....,:..,,,,,+,.,+,.     ....   .    .:,              ,;========
                .;;;;;+++,        ......==,,,:+=;.,....,:..  ........,,,....:          .  ,+=====ii=
                ;++=ii)i=ii;.  .........ii,:;;;:,.........;,.........,,,,,.  ,       .;,  :+========
               ;++++==++iii,...........;+:.,:::...........,..::........,,,,,..:     :=+,  :+========
              ;++++=++++==;,,..........+:;:::............. ...,,:ii=,.,.,,...:     ;+++,  :+========
             ========++++;    ,.   .,,;::,.......... ............,;i::;ii;+:..   .+++++, .:+========
              ....,:;;;++,...,,.   .,.+:,;.......  ...............,.,;:,.,,.....  +++++:.,;+========
                 .... .+,,,,,,....,,,;;:.:,.... ....................::,:.,.......  ++++:,,;++=+==+++
                       ..,,,,,.....,+:+..;:,, ..........,.......,...:,,:,,,.....,   +++;::;++++++++=
                     .;..,,,,.,,,,,:++;::;. .........,,,,.....,,:,.;;:,,,,......,.   ;+;::;+++++++++
                   .:,...,,,.,....,+:+:,.:....,:;;;;:::;+++:.,::,.,i,.,:,,......,.    ;+;;++++++++++
                 .:::: .,.,.,,,,,,,=+:..:......:::,,:,....,,;,,,.,;..,,::,......,   :  +;+++++++++++
                ;;,::  .....,,,,,:+,;,.=,..,::;;++=+=;.,:::,,,,,......,++......,.   ;; ,++++++++++++
             ...,;;:   . ..,.....,=;;.;...,+iTTTiTTTIII);.,.,,,..   .,,;,.:,,.,,.   :++ ++++++++++++
           .,+:;;+. . . .... ...,+:+.;.....;;+:+i)ii;,,:;,,........;)TI=+,..,,,:    :++.++++++++++++
            .,++;  .,   . . ...:,++=,.,...,:;;+=++;;  ..........,i))Ti=iT=;:,.;,  ,.+++,++++++++++++
             .+, .,,,    . ...:,=;)...,...,:;,....,,............ :++=+,:=:  ,::  :,+++++++++++++++++
               .+:,,    .. .::..++=.,.,...,:;,................... .:=ii=:    ,,:++++++++++++++++++++
              :,.:,:   .. ....+i,+:,,.:,.,,::,...................  ....;     ;++++++++++++++++++++++
              =.  ,   .......i=.=i::.,,:,,,:::...................,....,.     .++++++++++++++++++++++
              :   .  ... ..:;i.:I:,:.,,:,,,:::;.............,:,.......:  . .. .+++++++++++++++++++++
;;;;:..:::: ..,.    .......,;.;+) ,:,.,,:,,::,.,:....................:   ..+:; .++++++++++++++++++++
;;,.:;;;;. ...., , ....;,..=.:+;. . :.,;::,,;..........,+==;;i;.....:    ,;,+++;.;++++++++++++++++++
.,;;;;;. .....  .+.,;.....). ,=,     :,,,;:,:;,..........,:+=i)I=.,,     , ;++++++++++++++++++++++++
;;;;;,    ...   .. ......,   =.      .::.:;::,:;:..........,;,=II)    .  ;;+++++++++++++++++++++++++
;;;,    ....    . ......:  .+,        ;::,,,:,,,,,;:.....+::.:.:II)  ::, :+;;;;;;;;;;;+++;++++++++++
,        ..    . ......:   :+        :,,::,::,,,,,,,,+i+:;,.: ,,.)IT+,;+,.::;;;;;;;;;;;;;;;;++++++++
       ..       ......:   .:     ,+=;,...,,,:;:,,,,,,;;I+:,: ,,.;.iITi+=;,,:;;;;;;;;;;;;;;;;++++++++
      .       ....       ,+   .=;  .:.....,,.,:,,,,.:=;.;);,,,.;.:.+II)=+;;;;;;;;;;;;;;;;;;;;;;+++++
       ..      ....     .),   +i))=:....   ,.    ...;. =. ;)+,:,,,,::I)I=;;;;+;;;;;;;;;;;;;;;;;;;+++
      :       ...:+    .;,   ;=i))i))+..    ...   ..:: .i=;+i)+,: ,.;.)i)+;;;;;;;;;;;;;;;;;;;;;;:;;;
    ,      .  .,+;    .;.   ;))i=;=))iii;.  .... ...,::;;i=+===);,:.,;:+)i=;;;;;;;;;;;;;;;;;;;;;;;;;
  .          .;+.  . .,.  .;:==;+=====iiii+.  .......,.,,:;====++)::,,,;:)=)+;;;;;;;;;;;;;;;;;;;;;;;
   ..      .:+:   . .;   ;, +;;++=++=+=+;====:...........,::i=+=+.+):;:   ....:+;;;;;;;;;;;;;;;;;;;;
          .+;,     .+  ,=. ,;;;++;.    ..:+==+i=..........,::=i+;   ;);;;:,,:    ;;;;;;;;;;;;;;;;;;;
         ,+;.. .      =; .;iT)=+...      ,:++==+i;..,,...,,,,,+i++,...+I+;+;+T)=   ,+;;;;;;;;;;;;;;;
       ..+;,....     ,.    .;:i;         ,,;++;===i;,........,,;i)++ii+=iI+;;+iii=,  .;+;;;;;;;;;;;;
     ....::....,:   ,   ....  ,:           IIi=+;++=i,....,,,,;++i====)+==)I.           ,:;;;;;;;;;;
   ...    ...,+,. .,  ..,...,.,:.         +i=i=+==i)iIi,i=:...,,.=i====)+==+: :))+.     +.:;;;;;;;;;
 .... ,.  .,;;,.. ,   ,...,.,.:,,....:i))i=Ii+==+====,+i.,,,.,,...+)==i=)+===;.    .,   ;:,:;;;;;;;;
..  ::.  .:;;,.. ,   ...     .,.:,..,...iI)I===++=++====)+.........+I=ii=)===. .+;.     .;,.:;;;;;;;
 ::::   .;;;... ..   ..,,    .  ..:...:,..)T)i+==+=====++i)...... ..=I=ii=i==+,     ,    ;:, :;;;;;;
;:::   .;;;,..  ,   ..,.         .:.....,,.=II)i==+=iiii=+iI+.. ... .iIiiii)Iii. ,+=.    ,;,  ,;;;;;
::,   .;;;,..  ,     ..        ,   ,:;:,..,:,+I))=+==iI)i)=)I)........TT)TT)i=ii;,.:;    .;:  .:;++;
:.   .:+;;..   ,       ..  ,   .,::;::::,,.,,,,iI))+))i)I=)i=)T=..,,,:iTI)ii)))iii=i.    .,+....:;;:
     .;;,..   ..         ...  , .:,,::,,,,,,,:,,:IIII)))))))IIIIITTTI=,.,,:+)))))iii,     .;=:.  ,;: